<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:15 CEST 2017 -->
<title>Client</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AuthentificationOperateurDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CompteRendu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Fichier : Client.java
 Classe : Client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#adresse">adresse</a></span></code>
<div class="block">adresse de l'entreprise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#ape">ape</a></span></code>
<div class="block">numéro ape de l'entreprise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#c_listeMaintenance">c_listeMaintenance</a></span></code>
<div class="block">liste des maintenances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#id">id</a></span></code>
<div class="block">identifiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#lesDevis">lesDevis</a></span></code>
<div class="block">devis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#mdp">mdp</a></span></code>
<div class="block">mot de passe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#nbrMaintenance">nbrMaintenance</a></span></code>
<div class="block">nombre de maintenance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#nomEntreprise">nomEntreprise</a></span></code>
<div class="block">nom de l'entreprise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#siret">siret</a></span></code>
<div class="block">numéro siret de l'entreprise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Client.html#Client-java.lang.String-java.lang.String-int-java.util.ArrayList-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;nomEntreprise,
      java.lang.String&nbsp;adresse,
      int&nbsp;siret,
      java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;&nbsp;c_listeMaintenance,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;mdp)</code>
<div class="block">Constructeur de la classe Client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#afficher--">afficher</a></span>()</code>
<div class="block">permet d'afficher le nom de l'entreprise
 permet d'afficher l'adresse
 permet d'afficher le numéro siret
 permet d'afficher la liste de maintenance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getAdresse--">getAdresse</a></span>()</code>
<div class="block">getter pour l'attribut adresse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getApe--">getApe</a></span>()</code>
<div class="block">getter pour l'attribut ape</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getId--">getId</a></span>()</code>
<div class="block">getter pour l'attribut id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getMdp--">getMdp</a></span>()</code>
<div class="block">getter pour l'attribut mdp</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getNbrMaintenance--">getNbrMaintenance</a></span>()</code>
<div class="block">getter pour l'attribut nbrMaintenance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getNomEntreprise--">getNomEntreprise</a></span>()</code>
<div class="block">getter pour l'attribut nomEntreprise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#getSiret--">getSiret</a></span>()</code>
<div class="block">getter pour l'attribut siret</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Client.html#setAdresse-java.lang.String-">setAdresse</a></span>(java.lang.String&nbsp;adresse)</code>
<div class="block">setter pour l'attribut adresse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomEntreprise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomEntreprise</h4>
<pre>private&nbsp;java.lang.String nomEntreprise</pre>
<div class="block">nom de l'entreprise</div>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.lang.String adresse</pre>
<div class="block">adresse de l'entreprise</div>
</li>
</ul>
<a name="siret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siret</h4>
<pre>private&nbsp;int siret</pre>
<div class="block">numéro siret de l'entreprise</div>
</li>
</ul>
<a name="ape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ape</h4>
<pre>private&nbsp;java.lang.String ape</pre>
<div class="block">numéro ape de l'entreprise</div>
</li>
</ul>
<a name="c_listeMaintenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c_listeMaintenance</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt; c_listeMaintenance</pre>
<div class="block">liste des maintenances</div>
</li>
</ul>
<a name="lesDevis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesDevis</h4>
<pre>private&nbsp;<a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a> lesDevis</pre>
<div class="block">devis</div>
</li>
</ul>
<a name="nbrMaintenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrMaintenance</h4>
<pre>private&nbsp;int nbrMaintenance</pre>
<div class="block">nombre de maintenance</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">identifiant</div>
</li>
</ul>
<a name="mdp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mdp</h4>
<pre>private&nbsp;java.lang.String mdp</pre>
<div class="block">mot de passe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-java.lang.String-int-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;nomEntreprise,
              java.lang.String&nbsp;adresse,
              int&nbsp;siret,
              java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;&nbsp;c_listeMaintenance,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;mdp)</pre>
<div class="block">Constructeur de la classe Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomEntreprise</code> - : nom de l'entreprise</dd>
<dd><code>adresse</code> - : adresse de l'entreprise</dd>
<dd><code>siret</code> - : numéro siret de l'entreprise</dd>
<dd><code>c_listeMaintenance</code> - : liste des maintenances</dd>
<dd><code>id</code> - : identifiant</dd>
<dd><code>mdp</code> - : mot de passe</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomEntreprise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomEntreprise</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomEntreprise()</pre>
<div class="block">getter pour l'attribut nomEntreprise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomEntreprise</dd>
</dl>
</li>
</ul>
<a name="getAdresse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresse()</pre>
<div class="block">getter pour l'attribut adresse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adresse</dd>
</dl>
</li>
</ul>
<a name="getApe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApe()</pre>
<div class="block">getter pour l'attribut ape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ape</dd>
</dl>
</li>
</ul>
<a name="getSiret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiret</h4>
<pre>public&nbsp;int&nbsp;getSiret()</pre>
<div class="block">getter pour l'attribut siret</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siret</dd>
</dl>
</li>
</ul>
<a name="getNbrMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrMaintenance</h4>
<pre>public&nbsp;int&nbsp;getNbrMaintenance()</pre>
<div class="block">getter pour l'attribut nbrMaintenance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbrMaintenance</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">getter pour l'attribut id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMdp()</pre>
<div class="block">getter pour l'attribut mdp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mdp</dd>
</dl>
</li>
</ul>
<a name="setAdresse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresse</h4>
<pre>public&nbsp;void&nbsp;setAdresse(java.lang.String&nbsp;adresse)</pre>
<div class="block">setter pour l'attribut adresse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresse</code> - : adresse</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">permet d'afficher le nom de l'entreprise
 permet d'afficher l'adresse
 permet d'afficher le numéro siret
 permet d'afficher la liste de maintenance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AuthentificationOperateurDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CompteRendu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
