<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:15 CEST 2017 -->
<title>Devis</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Devis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Devis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="consulterTicketOpDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Maintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Devis.html" target="_top">Frames</a></li>
<li><a href="Devis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Devis" class="title">Class Devis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Devis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Devis</span>
extends java.lang.Object</pre>
<div class="block">Fichier : Devis.java
 Classe : Devis</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#date">date</a></span></code>
<div class="block">date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#leClient">leClient</a></span></code>
<div class="block">nom du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#listeTache">listeTache</a></span></code>
<div class="block">liste des taches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#numero">numero</a></span></code>
<div class="block">numéro du devis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#prixTotal">prixTotal</a></span></code>
<div class="block">prix total</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Devis.html#Devis-java.lang.String-java.util.ArrayList-int-float-">Devis</a></span>(java.lang.String&nbsp;date,
     java.util.ArrayList&lt;<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&gt;&nbsp;listeTache,
     int&nbsp;numero,
     float&nbsp;prixTotal)</code>
<div class="block">Constructeur de la classe Devis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#afficher--">afficher</a></span>()</code>
<div class="block">affiche la date
 affiche la liste des taches
 affiche le numéro du devis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#ajouterTache-Tache-">ajouterTache</a></span>(<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&nbsp;tache)</code>
<div class="block">ajout d'une tache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Devis.html#getPrixTotal-Tache-">getPrixTotal</a></span>(<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&nbsp;tache)</code>
<div class="block">getter du prix total</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String date</pre>
<div class="block">date</div>
</li>
</ul>
<a name="numero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre>private&nbsp;int numero</pre>
<div class="block">numéro du devis</div>
</li>
</ul>
<a name="leClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leClient</h4>
<pre>private&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> leClient</pre>
<div class="block">nom du client</div>
</li>
</ul>
<a name="listeTache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeTache</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&gt; listeTache</pre>
<div class="block">liste des taches</div>
</li>
</ul>
<a name="prixTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prixTotal</h4>
<pre>private&nbsp;float prixTotal</pre>
<div class="block">prix total</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Devis-java.lang.String-java.util.ArrayList-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Devis</h4>
<pre>public&nbsp;Devis(java.lang.String&nbsp;date,
             java.util.ArrayList&lt;<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&gt;&nbsp;listeTache,
             int&nbsp;numero,
             float&nbsp;prixTotal)</pre>
<div class="block">Constructeur de la classe Devis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - : date</dd>
<dd><code>listeTache</code> - : listeTache</dd>
<dd><code>numero</code> - : numéro de devis</dd>
<dd><code>prixTotal</code> - : prix total du devis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrixTotal-Tache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixTotal</h4>
<pre>public&nbsp;float&nbsp;getPrixTotal(<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&nbsp;tache)</pre>
<div class="block">getter du prix total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tache</code> - : tache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prixtotal</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">affiche la date
 affiche la liste des taches
 affiche le numéro du devis</div>
</li>
</ul>
<a name="ajouterTache-Tache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterTache</h4>
<pre>public&nbsp;void&nbsp;ajouterTache(<a href="Tache.html" title="class in &lt;Unnamed&gt;">Tache</a>&nbsp;tache)</pre>
<div class="block">ajout d'une tache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tache</code> - : tache</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Devis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="consulterTicketOpDAO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Maintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Devis.html" target="_top">Frames</a></li>
<li><a href="Devis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
