<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:16 CEST 2017 -->
<title>Maintenance</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maintenance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maintenance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Devis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Operateur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maintenance.html" target="_top">Frames</a></li>
<li><a href="Maintenance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Maintenance" class="title">Class Maintenance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Maintenance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maintenance</span>
extends java.lang.Object</pre>
<div class="block">Fichier : Maintenance.java
 Classe : Maintenance</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#leClient">leClient</a></span></code>
<div class="block">le client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#leDevis">leDevis</a></span></code>
<div class="block">liste des devis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#loperateur">loperateur</a></span></code>
<div class="block">l'opérateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#nomMaintenance">nomMaintenance</a></span></code>
<div class="block">nom de la maintenance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#typeDemande">typeDemande</a></span></code>
<div class="block">type de demande</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maintenance.html#Maintenance-java.lang.String-java.lang.String-Devis-">Maintenance</a></span>(java.lang.String&nbsp;nomMaintenance,
           java.lang.String&nbsp;typeDemande,
           <a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a>&nbsp;leDevis)</code>
<div class="block">Constructeur de la classe Maintenance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#afficher--">afficher</a></span>()</code>
<div class="block">affiche le nom de la maintenance
 affiche le type de demande
 affiche le devis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#getLeClient--">getLeClient</a></span>()</code>
<div class="block">getter de l'attribut leClient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#getNomMaintenance--">getNomMaintenance</a></span>()</code>
<div class="block">getter de l'attribut nomMaintenance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#getOperateur--">getOperateur</a></span>()</code>
<div class="block">getter de l'attribut loperateur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#setLeClient-Client-">setLeClient</a></span>(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;leClient)</code>
<div class="block">sette de l'attribut leClient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#setNomMaintenance-java.lang.String-">setNomMaintenance</a></span>(java.lang.String&nbsp;nomMaintenance)</code>
<div class="block">setter de l'attribut nomMaintenance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#setOperateur-Operateur-">setOperateur</a></span>(<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&nbsp;loperateur)</code>
<div class="block">setter de l'attribut loperateur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maintenance.html#TypeDemande--">TypeDemande</a></span>()</code>
<div class="block">getter de l'attribut typeDemande</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomMaintenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomMaintenance</h4>
<pre>private&nbsp;java.lang.String nomMaintenance</pre>
<div class="block">nom de la maintenance</div>
</li>
</ul>
<a name="typeDemande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDemande</h4>
<pre>private&nbsp;java.lang.String typeDemande</pre>
<div class="block">type de demande</div>
</li>
</ul>
<a name="leClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leClient</h4>
<pre>private&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> leClient</pre>
<div class="block">le client</div>
</li>
</ul>
<a name="loperateur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loperateur</h4>
<pre>private&nbsp;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a> loperateur</pre>
<div class="block">l'opérateur</div>
</li>
</ul>
<a name="leDevis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leDevis</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a>&gt; leDevis</pre>
<div class="block">liste des devis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maintenance-java.lang.String-java.lang.String-Devis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maintenance</h4>
<pre>public&nbsp;Maintenance(java.lang.String&nbsp;nomMaintenance,
                   java.lang.String&nbsp;typeDemande,
                   <a href="Devis.html" title="class in &lt;Unnamed&gt;">Devis</a>&nbsp;leDevis)</pre>
<div class="block">Constructeur de la classe Maintenance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomMaintenance</code> - : nom maintenance</dd>
<dd><code>typeDemande</code> - : type de la demande</dd>
<dd><code>leDevis</code> - : le devis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomMaintenance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomMaintenance()</pre>
<div class="block">getter de l'attribut nomMaintenance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomMaintenance : nom maintenance</dd>
</dl>
</li>
</ul>
<a name="getOperateur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperateur</h4>
<pre>public&nbsp;<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&nbsp;getOperateur()</pre>
<div class="block">getter de l'attribut loperateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loperateur : opérateur</dd>
</dl>
</li>
</ul>
<a name="TypeDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDemande</h4>
<pre>public&nbsp;java.lang.String&nbsp;TypeDemande()</pre>
<div class="block">getter de l'attribut typeDemande</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typeDemande : type de la demande</dd>
</dl>
</li>
</ul>
<a name="setNomMaintenance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomMaintenance</h4>
<pre>public&nbsp;void&nbsp;setNomMaintenance(java.lang.String&nbsp;nomMaintenance)</pre>
<div class="block">setter de l'attribut nomMaintenance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomMaintenance</code> - : nom maintenance</dd>
</dl>
</li>
</ul>
<a name="setOperateur-Operateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperateur</h4>
<pre>public&nbsp;void&nbsp;setOperateur(<a href="Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a>&nbsp;loperateur)</pre>
<div class="block">setter de l'attribut loperateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loperateur</code> - : opérateur</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">affiche le nom de la maintenance
 affiche le type de demande
 affiche le devis</div>
</li>
</ul>
<a name="getLeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeClient</h4>
<pre>public&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;getLeClient()</pre>
<div class="block">getter de l'attribut leClient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leClient : le client</dd>
</dl>
</li>
</ul>
<a name="setLeClient-Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLeClient</h4>
<pre>public&nbsp;void&nbsp;setLeClient(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;leClient)</pre>
<div class="block">sette de l'attribut leClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leClient</code> - : le client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maintenance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Devis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Operateur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maintenance.html" target="_top">Frames</a></li>
<li><a href="Maintenance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
