<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:16 CEST 2017 -->
<title>Operateur</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Maintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Operateur.html" target="_top">Frames</a></li>
<li><a href="Operateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Operateur" class="title">Class Operateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></li>
<li>
<ul class="inheritance">
<li>Operateur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operateur</span>
extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></pre>
<div class="block">Fichier : Operateur.java
 Classe : Operateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#listeMaintenance">listeMaintenance</a></span></code>
<div class="block">liste des maintenances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#nbrMaintenance">nbrMaintenance</a></span></code>
<div class="block">nombre de maintenance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#nbrMaintenanceFait">nbrMaintenanceFait</a></span></code>
<div class="block">nombre de maintenance fait</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<code><a href="User.html#identifiant">identifiant</a>, <a href="User.html#mail">mail</a>, <a href="User.html#mdp">mdp</a>, <a href="User.html#nom">nom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Operateur.html#Operateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">Operateur</a></span>(java.lang.String&nbsp;nom,
         java.lang.String&nbsp;identifiant,
         java.lang.String&nbsp;mail,
         java.lang.String&nbsp;mdp,
         int&nbsp;nbrMaintenanceFait,
         java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;&nbsp;listeMaintenance)</code>
<div class="block">Constructeur de la classe Operateur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#afficher--">afficher</a></span>()</code>
<div class="block">affiche le nom
 affiche l'identifiant
 affiche le mail
 affiche le mot de passe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#getIdentifiant--">getIdentifiant</a></span>()</code>
<div class="block">getter de l'attribut identifiant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#getMdp--">getMdp</a></span>()</code>
<div class="block">getter de l'attribut mdp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#getNbrMaintenance--">getNbrMaintenance</a></span>()</code>
<div class="block">getter de l'attribut nbrMaintenance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#getNbrMaintenanceFait--">getNbrMaintenanceFait</a></span>()</code>
<div class="block">getter de l'attribut nbrMaintenanceFait</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Operateur.html#getNom--">getNom</a></span>()</code>
<div class="block">getter de l'attribut nom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeMaintenance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeMaintenance</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt; listeMaintenance</pre>
<div class="block">liste des maintenances</div>
</li>
</ul>
<a name="nbrMaintenanceFait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrMaintenanceFait</h4>
<pre>private&nbsp;int nbrMaintenanceFait</pre>
<div class="block">nombre de maintenance fait</div>
</li>
</ul>
<a name="nbrMaintenance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbrMaintenance</h4>
<pre>private&nbsp;int nbrMaintenance</pre>
<div class="block">nombre de maintenance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operateur-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operateur</h4>
<pre>public&nbsp;Operateur(java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;identifiant,
                 java.lang.String&nbsp;mail,
                 java.lang.String&nbsp;mdp,
                 int&nbsp;nbrMaintenanceFait,
                 java.util.ArrayList&lt;<a href="Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a>&gt;&nbsp;listeMaintenance)</pre>
<div class="block">Constructeur de la classe Operateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : nom de l'opérateur</dd>
<dd><code>identifiant</code> - : identifiant de l'opérateur</dd>
<dd><code>mail</code> - : mail de l'opérateur</dd>
<dd><code>mdp</code> - : mot de passe</dd>
<dd><code>nbrMaintenanceFait</code> - : nom de maitenance fait</dd>
<dd><code>listeMaintenance</code> - : liste maintenances</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbrMaintenanceFait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrMaintenanceFait</h4>
<pre>public&nbsp;int&nbsp;getNbrMaintenanceFait()</pre>
<div class="block">getter de l'attribut nbrMaintenanceFait</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbrMaintenanceFait : nbr maintenance fait</dd>
</dl>
</li>
</ul>
<a name="getNbrMaintenance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrMaintenance</h4>
<pre>public&nbsp;int&nbsp;getNbrMaintenance()</pre>
<div class="block">getter de l'attribut nbrMaintenance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbrMaintenance : nbr maintenance</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">getter de l'attribut nom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getNom--">getNom</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom : nom</dd>
</dl>
</li>
</ul>
<a name="getIdentifiant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifiant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifiant()</pre>
<div class="block">getter de l'attribut identifiant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getIdentifiant--">getIdentifiant</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifiant : identifiant</dd>
</dl>
</li>
</ul>
<a name="getMdp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMdp()</pre>
<div class="block">getter de l'attribut mdp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#getMdp--">getMdp</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mdp : mot de passe</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">affiche le nom
 affiche l'identifiant
 affiche le mail
 affiche le mot de passe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="User.html#afficher--">afficher</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Maintenance.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Operateur.html" target="_top">Frames</a></li>
<li><a href="Operateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
