<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:19 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#getAdresse--">getAdresse()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getApe--">getApe()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut ape</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteRendu.html#getDate--">getDate()</a></span> - Method in class <a href="../CompteRendu.html" title="class in &lt;Unnamed&gt;">CompteRendu</a></dt>
<dd>
<div class="block">getter de l'attribut date</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteRendu.html#getDescription--">getDescription()</a></span> - Method in class <a href="../CompteRendu.html" title="class in &lt;Unnamed&gt;">CompteRendu</a></dt>
<dd>
<div class="block">getter de l'attribut description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getDescription--">getDescription()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">getter de l'attribut description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getId--">getId()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Operateur.html#getIdentifiant--">getIdentifiant()</a></span> - Method in class <a href="../Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></dt>
<dd>
<div class="block">getter de l'attribut identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getIdentifiant--">getIdentifiant()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">getter de l'attribut identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#getLeClient--">getLeClient()</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">getter de l'attribut leClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getLieu--">getLieu()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">getter de l'attribut lieu</div>
</dd>
<dt><span class="memberNameLink"><a href="../validerTicketClientDAO.html#getListeTciket--">getListeTciket()</a></span> - Method in class <a href="../validerTicketClientDAO.html" title="class in &lt;Unnamed&gt;">validerTicketClientDAO</a></dt>
<dd>
<div class="block">Permet de récupérer tous les articles stockés dans la table article</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getMdp--">getMdp()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut mdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Operateur.html#getMdp--">getMdp()</a></span> - Method in class <a href="../Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></dt>
<dd>
<div class="block">getter de l'attribut mdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getMdp--">getMdp()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">getter de l'attribut mdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getNbrMaintenance--">getNbrMaintenance()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut nbrMaintenance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Operateur.html#getNbrMaintenance--">getNbrMaintenance()</a></span> - Method in class <a href="../Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></dt>
<dd>
<div class="block">getter de l'attribut nbrMaintenance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Operateur.html#getNbrMaintenanceFait--">getNbrMaintenanceFait()</a></span> - Method in class <a href="../Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></dt>
<dd>
<div class="block">getter de l'attribut nbrMaintenanceFait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Operateur.html#getNom--">getNom()</a></span> - Method in class <a href="../Operateur.html" title="class in &lt;Unnamed&gt;">Operateur</a></dt>
<dd>
<div class="block">getter de l'attribut nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getNom--">getNom()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">getter de l'attribut nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteRendu.html#getnomClient--">getnomClient()</a></span> - Method in class <a href="../CompteRendu.html" title="class in &lt;Unnamed&gt;">CompteRendu</a></dt>
<dd>
<div class="block">getter de l'attribut nomClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getNomClient--">getNomClient()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">getter de l'attribut nomClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getNomEntreprise--">getNomEntreprise()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut nomEntreprise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#getNomMaintenance--">getNomMaintenance()</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">getter de l'attribut nomMaintenance</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteRendu.html#getNomOperateur--">getNomOperateur()</a></span> - Method in class <a href="../CompteRendu.html" title="class in &lt;Unnamed&gt;">CompteRendu</a></dt>
<dd>
<div class="block">getter de l'attribut nomOperateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#getOperateur--">getOperateur()</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">getter de l'attribut loperateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#getPrenomClient--">getPrenomClient()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">getter de l'attribut prenomClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tache.html#getPrixHT--">getPrixHT()</a></span> - Method in class <a href="../Tache.html" title="class in &lt;Unnamed&gt;">Tache</a></dt>
<dd>
<div class="block">getter de l'attribut prixHT</div>
</dd>
<dt><span class="memberNameLink"><a href="../Devis.html#getPrixTotal-Tache-">getPrixTotal(Tache)</a></span> - Method in class <a href="../Devis.html" title="class in &lt;Unnamed&gt;">Devis</a></dt>
<dd>
<div class="block">getter du prix total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tache.html#getPrixTTC--">getPrixTTC()</a></span> - Method in class <a href="../Tache.html" title="class in &lt;Unnamed&gt;">Tache</a></dt>
<dd>
<div class="block">getter de l'attribut prixTTC</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getSiret--">getSiret()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">getter pour l'attribut siret</div>
</dd>
<dt><span class="memberNameLink"><a href="../consulterTicketOpDAO.html#getTicket-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getTicket(String, String, String, String)</a></span> - Method in class <a href="../consulterTicketOpDAO.html" title="class in &lt;Unnamed&gt;">consulterTicketOpDAO</a></dt>
<dd>
<div class="block">premet de récupérer le ticket à partir du nom client, prénom client, lieu et description</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
