<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 28 20:28:19 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">setter pour l'attribut adresse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setDesignation-java.lang.String-">setDesignation(String)</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">setter de l'attribut designation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#setLeClient-Client-">setLeClient(Client)</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">sette de l'attribut leClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setLieu-java.lang.String-">setLieu(String)</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">setter de l'attribut lieu</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteRendu.html#setNomClient--">setNomClient()</a></span> - Method in class <a href="../CompteRendu.html" title="class in &lt;Unnamed&gt;">CompteRendu</a></dt>
<dd>
<div class="block">setter de l'attribut nomClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setNomClient-java.lang.String-">setNomClient(String)</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">setter de l'attribut nomClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#setNomMaintenance-java.lang.String-">setNomMaintenance(String)</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">setter de l'attribut nomMaintenance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Maintenance.html#setOperateur-Operateur-">setOperateur(Operateur)</a></span> - Method in class <a href="../Maintenance.html" title="class in &lt;Unnamed&gt;">Maintenance</a></dt>
<dd>
<div class="block">setter de l'attribut loperateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setPrenomClient-java.lang.String-">setPrenomClient(String)</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">setter de l'attribut prenomClient</div>
</dd>
<dt><a href="../Interfaces/SinscrireClientGUI.html" title="class in Interfaces"><span class="typeNameLink">SinscrireClientGUI</span></a> - Class in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>
<div class="block">Fichier : SinscrireClientGUI.java
 Classe : SinscrireClientGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/SinscrireClientGUI.html#SinscrireClientGUI--">SinscrireClientGUI()</a></span> - Constructor for class Interfaces.<a href="../Interfaces/SinscrireClientGUI.html" title="class in Interfaces">SinscrireClientGUI</a></dt>
<dd>
<div class="block">Constructeur définit la fenêtre et ses composant - affiche la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#siret">siret</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">numéro siret de l'entreprise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interfaces/SinscrireClientGUI.html#siret">siret</a></span> - Variable in class Interfaces.<a href="../Interfaces/SinscrireClientGUI.html" title="class in Interfaces">SinscrireClientGUI</a></dt>
<dd>
<div class="block">label siret et instantiation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
